{
  "name": "buscaprecomercadolivre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leosaor/BuscaPrecoMercadoLivre.git"
  },
  "keywords": [],
  "author": "leosaor",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Leosaor/BuscaPrecoMercadoLivre/issues"
  },
  "homepage": "https://github.com/Leosaor/BuscaPrecoMercadoLivre#readme",
  "dependencies": {
    "puppeteer": "^18.0.5"
  }
}
